[
  {
    "id": "a",
    "text": "Flash NucleoOS 0.2 to the Cardputer",
    "done": false,
    "pri": 2,
    "ts": 0
  },
  {
    "id": "b",
    "text": "Wire the WiFi scan API endpoint",
    "done": false,
    "pri": 1,
    "ts": 1
  },
  {
    "id": "c",
    "text": "Review swarm clipboard sync",
    "done": false,
    "pri": 0,
    "ts": 2
  },
  {
    "id": "d",
    "text": "Charge the battery pack",
    "done": true,
    "pri": 0,
    "ts": 3
  },
  {
    "id": "t5_4",
    "text": "buy milk",
    "done": false,
    "pri": 0,
    "ts": 4
  },
  {
    "id": "t6_5",
    "text": "pay bills",
    "done": false,
    "pri": 0,
    "ts": 5
  }
]